{
	"name": "handler",
	"version": "1.0.0",
	"description": "A Handler That contains almost everything you need! Highly Customizable aswell! Made with discord.js",
	"main": "index.js",
	"dependencies": {
		"@discordjs/builders": "^0.13.0",
		"@discordjs/rest": "^0.4.1",
		"chalk": "^4.1.2",
		"chalk-pipe": "^4.0.0",
		"cron": "^2.0.0",
		"discord-api-types": "^0.33.0",
		"discord.js": "^13.7.0",
		"dotenv": "^16.0.1",
		"figlet": "^1.5.2",
		"inquirer": "^8.2.4",
		"nanospinner": "^1.1.0",
		"prettier": "^2.6.2",
		"pretty-ms": "^7.0.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	},
	"scripts": {
		"test": "node --v",
		"start": "node index",
		"dev": "nodemon index",
		"setup": "node scripts/setup"
	},
	"author": "MrFluffycloud#9999"
}
